#BLBBFP=BP32K1
#BLBLCK=LOB
#BLBLCM=0
#BLBLOG=YES
#BLBPRI=14400
#BLBSEC=7200
#BLBSTG=Blob.storage.group.name
##
#IDXBP=BP2
#IDXPRI=7200
#IDXSEC=7200
#IDXSTG=Index.storage.group.name
##
#TSPLCK=PAGE
#TSPLCM=0
#TSPPRI=14400
#TSPSEC=7200
#TSPSTG=Table.storage.group.name
#TS32BP=BP32K
#
#CCSID=EBCDIC
#DBNAME=PEGDB
#DBOWNR=PEGDBDBO
#DBUSER=PEGDB
#WLMUDF=
