# Add any special properties for your Database configuration
currentSchema=
currentSQLID=
currentFunctionPath=SYSIBM,SYSFUN
progressiveStreaming=2
fullyMaterializeLobData=true
defaultIsolationLevel=1
useJDBC4ColumnNameAndLabelSemantics=2